PokerStars Hand #242576272368: Tournament #3563424603, $14.70+$1.80 USD 7 Card Stud Hi/Lo Limit - Level III (150/300) - 2023/03/20 16:43:22 ET
Table '3563424603 3' 8-max
Seat 1: dblgutshot (1890 in chips) 
Seat 2: xrakete279x (2160 in chips) 
Seat 3: playball17 (2565 in chips) is sitting out
Seat 4: Hero (3625 in chips) 
Seat 5: teddottie (955 in chips) 
dblgutshot: posts the ante 30
xrakete279x: posts the ante 30
playball17: posts the ante 30
Hero: posts the ante 30
teddottie: posts the ante 30
*** 3rd STREET ***
Dealt to dblgutshot [4h]
Dealt to xrakete279x [Ad]
Dealt to playball17 [Qd]
Dealt to Hero [9c 7d 3s]
Dealt to teddottie [Jc]
Hero: brings in for 45
teddottie: folds 
dblgutshot: raises 105 to 150
xrakete279x: folds 
playball17: folds 
Hero: folds 
Uncalled bet (105) returned to dblgutshot
dblgutshot collected 240 from pot
dblgutshot: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: dblgutshot collected (240)
Seat 2: xrakete279x folded on the 3rd Street (didn't bet)
Seat 3: playball17 folded on the 3rd Street (didn't bet)
Seat 4: Hero folded on the 3rd Street
Seat 5: teddottie folded on the 3rd Street (didn't bet)