PokerStars Hand #242576298574: Tournament #3563424603, $14.70+$1.80 USD 7 Card Stud Hi/Lo Limit - Level III (150/300) - 2023/03/20 16:44:22 ET
Table '3563424603 3' 8-max
Seat 1: dblgutshot (2250 in chips) 
Seat 2: xrakete279x (1800 in chips) 
Seat 3: playball17 (2505 in chips) is sitting out
Seat 4: Hero (3520 in chips) 
Seat 5: teddottie (1120 in chips) 
dblgutshot: posts the ante 30
xrakete279x: posts the ante 30
playball17: posts the ante 30
Hero: posts the ante 30
teddottie: posts the ante 30
*** 3rd STREET ***
Dealt to dblgutshot [4d]
Dealt to xrakete279x [4c]
Dealt to playball17 [5h]
Dealt to Hero [3c 8s 7h]
Dealt to teddottie [4h]
xrakete279x: brings in for 45
playball17: folds 
Hero: folds 
teddottie: raises 105 to 150
dblgutshot: folds 
xrakete279x: calls 105
*** 4th STREET ***
Dealt to xrakete279x [4c] [2h]
Dealt to teddottie [4h] [5c]
teddottie: bets 150
xrakete279x: calls 150
*** 5th STREET ***
Dealt to xrakete279x [4c 2h] [2d]
Dealt to teddottie [4h 5c] [3d]
playball17 has returned
xrakete279x: checks 
teddottie: bets 300
xrakete279x: calls 300
*** 6th STREET ***
Dealt to xrakete279x [4c 2h 2d] [9c]
Dealt to teddottie [4h 5c 3d] [Tc]
xrakete279x: checks 
teddottie: bets 300
xrakete279x: raises 300 to 600
teddottie: calls 190 and is all-in
Uncalled bet (110) returned to xrakete279x
*** RIVER ***
*** SHOW DOWN ***
xrakete279x: shows [6h 5s 4c 2h 2d 9c 9h] (HI: two pair, Nines and Deuces)
teddottie: shows [As Ks 4h 5c 3d Tc 4s] (HI: a pair of Fours)
xrakete279x collected 2330 from pot
No low hand qualified
teddottie finished the tournament
*** SUMMARY ***
Total pot 2330 | Rake 0 
Seat 1: dblgutshot folded on the 3rd Street (didn't bet)
Seat 2: xrakete279x showed [6h 5s 4c 2h 2d 9c 9h] and won (2330) with HI: two pair, Nines and Deuces
Seat 3: playball17 folded on the 3rd Street (didn't bet)
Seat 4: Hero folded on the 3rd Street (didn't bet)
Seat 5: teddottie showed [As Ks 4h 5c 3d Tc 4s] and lost with HI: a pair of Fours